doctype html
html
  head
    title
      = @pattern.title
    meta[http-equiv="content-type" content="text/html;charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic"
    = stylesheet_link_tag "pattern-library"
    = compiled_style_tags
  body
    = docks_icons
    .wrapper
      = yield
    script
      | window.pattern = <ruby code="= CGI.escapeHTML(@pattern.to_json)"></ruby>;
    = javascript_include_tag "pattern_library"
    = compiled_script_tags